#in production this should be turned off
#but for not-production, we can dial into http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#uncomment this line to see the SQL that the JDBC system uses
#logging.level.org.springframework.jdbc.core = TRACE

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*